PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:7bgDUUCf4rNcx3AF@micluster.aoqjrmp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPuBl1Ck3734&

GOOGLE_CLIENT_ID=1047917055362-15d5ni6l3c77bn7qk1tp29out8fkjd46.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
